# ApiComentada

./: Dockerfile  README.md  build.gradle
src/main/java/com/utn/jpa1/: Jpa1Application.java
src/main/java/com/utn/jpa1/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/utn/jpa1/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/utn/jpa1/DTOs/: DTOActualizarDatosUsuario.java  DTOCompraInsumo.java  DTOCrearPedido.java  DTOCrearUsuario.java  DTODetallePedido.java  DTODetalleRankingProductos.java  DTOIniciarSesion.java  DTOInsumoDetalle.java  DTOMostrarPedidos.java  DTORankingClientes.java  DTORankingProductos.java
src/main/java/com/utn/jpa1/Demo/: DemoController.java
src/main/java/com/utn/jpa1/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/utn/jpa1/controller/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  ClienteController.java  DetalleArticuloManufacturadoController.java  DetalleFacturaController.java  DetallePedidoController.java  DomicilioController.java  EmpleadoController.java  FacturaController.java  PedidoController.java  RubroController.java  TipoArticuloController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/utn/jpa1/ennumerations/: EstadoBasico.java  EstadoPedido.java  FormadePago.java  Rol.java  RolEmpleado.java  TipoEnvio.java
src/main/java/com/utn/jpa1/entities/: ArticuloInsumo.java  ArticuloManufacturadoEntity.java  BaseDate.java  BaseEntity.java  ClienteEntity.java  DetalleArticuloManufacturado.java  DetalleFacturaEntity.java  DetallePedido.java  DomicilioEntity.java  EmpleadoEntity.java  Factura.java  Pedido.java  Rubro.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/utn/jpa1/: Jpa1ApplicationTests.java
(+45 files in other folders)
